# tanachyomi

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/eitankri/tanachyomi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eitankri/tanachyomi/: App.java  BootCompletedReceiver.java  HebrewDateFormatter.java  IntroActivity.java  JewishCalendar.java  JewishDate.java  MainActivity.java  ParekYomiCalculator.java  SettingActivity.java  reminderBroadcast.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_sharp_settings_24.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_setting.xml  dialog_first_time.xml  dialog_important_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/eitankri/tanachyomi/: ExampleUnitTest.java
files/: keyStoreTanach.jks  private_key.pepk  שנים שונות - מתוקן סופי.xls
gradle/wrapper/: gradle-wrapper.properties
