plugins {
    id 'com.android.application'
}

android {

    compileSdk 36
//    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.eitankri.tanachyomi"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 21
        versionName '1.1.9'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.eitankri.tanachyomi'
}

dependencies {

    implementation 'com.google.android.gms:play-services-tasks:18.2.0'

    implementation 'com.github.hotchemi:android-rate:1.0.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.play:app-update:2.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}